nav.navPages {
    background-color: transparent;
    padding: 0;
    max-width: 1400px;

    div.navPages-quickSearch {
        margin: 0;
        padding: 1.5rem;
        border-bottom: 1px solid stencilColor('color-greyLight');
        display: none;

        navUser-item--cart div.container {
            form.form {
                fieldset {
                    div.form-field {
                        input.form-input {
                            border-radius: 25px;
                        }
                    }
                }

                &+section.quickSearchResults {
                    margin-top: 0;
                }
            }
        }
    }

    ul.navPages-list {
        @include breakpoint('medium') {
            display: flex;
            justify-content: space-between;
        }

        li.navPages-item {
            @include breakpoint('medium') {
                // flex: 1;
                width: auto;
            }

            a.navPages-action {
                transition: all .3s ease-in-out;
                padding: 1rem 1.5rem;

                @include breakpoint('medium') {
                    white-space: nowrap;
                    display: flex;
                    justify-content: center;
                    color: stencilColor('color-white');
                    font-size: remCalc(14px);
                    padding: 1rem 2.5rem;
                }

                &::before {
                    content: "";
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    height: 100%;
                    width: 100%;
                    background-color: rgba(255, 255, 255, 1);
                    z-index: -1;
                    border: 1px solid stencilColor('color-blue');
                    opacity: 0;
                    transform: translate(-50%, -50%) skewX(-30deg);
                }

                &.activePage {
                    color: stencilColor('color-greyDarkest');

                    @include breakpoint('medium') {
                        color: stencilColor('color-white');
                    }
                }

                i.icon {
                    @include breakpoint('medium') {
                        display: none;
                    }

                    svg {
                        fill: stencilColor('color-greyDarkest');
                        stroke: stencilColor('color-greyDarkest');
                    }
                }

                &:hover,
                &:focus {
                    color: stencilColor('color-blue');
                    outline: initial !important;

                    @include breakpoint('medium') {
                        color: stencilColor('color-blue');
                        position: relative;

                        &::before {
                            // display: block;
                            opacity: 1;
                            // transform: translate(-50%, -50%) skewX(-30deg);
                            animation: slide-in-nav .5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

                            @keyframes slide-in-nav {
                                0% {
                                    opacity: 0;
                                    transform: translate(-100%, -50%) skewX(-30deg);
                                }

                                100% {
                                    opacity: 1;
                                    transform: translate(-50%, -50%) skewX(-30deg);
                                }
                            }

                        }
                    }
                }

                &.has-subMenu {
                    &.is-open {
                        background-color: stencilColor('color-blue');
                        color: stencilColor('color-white');

                        @include breakpoint('medium') {
                            background-color: transparent;
                            color: stencilColor('color-blue');
                        }

                        i.icon {
                            svg {
                                fill: stencilColor('color-white');
                                stroke: stencilColor('color-white');
                            }
                        }
                    }

                    &+div.navPage-subMenu {
                        transition: all .3s ease-in-out;

                        @include breakpoint('medium') {
                            padding-bottom: 1.5rem !important;
                        }

                        ul.navPage-subMenu-list {
                            padding: 1.5rem 0;
                            margin: 0;
                            max-width: initial;

                            li.navPage-subMenu-item {
                                padding: 0;

                                @include breakpoint('medium') {
                                    margin-bottom: 1.5rem;
                                }

                                &.view-all {
                                    display: none;
                                }

                                a.navPage-subMenu-action {
                                    padding: .75rem 0 .5rem 3rem;

                                    @include breakpoint('medium') {
                                        color: stencilColor('color-blue');
                                        display: flex;
                                        justify-content: flex-start;
                                        font-size: remCalc(18px);
                                        padding: 0;
                                        border: none;

                                        &:hover,
                                        &:focus {
                                            color: stencilColor('color-greyLight');
                                        }
                                    }

                                    &::before {
                                        @include breakpoint('medium') {
                                            display: none;
                                        }
                                    }

                                    span.collapsible-icon-wrapper {
                                        width: auto;
                                    }

                                    &.has-subMenu {
                                        &+ul.navPage-childList {
                                            margin: 0;
                                            padding: 0;
                                            border: none;

                                            &.is-open {
                                                margin: 0 0 1.5rem 0;

                                                li.navPage-childList-item {

                                                    a.navPage-childList-action {
                                                        padding-left: 5rem;

                                                        @include breakpoint('medium') {
                                                            display: flex;
                                                            justify-content: flex-start;
                                                            padding-left: 0;
                                                        }
                                                    }
                                                }
                                            }

                                            li.navPage-childList-item {
                                                text-align: left;

                                                a.navPage-childList-action {
                                                    padding: .5rem 3rem;

                                                    @include breakpoint('medium') {
                                                        text-align: left;
                                                        display: flex;
                                                        justify-content: flex-start;
                                                        color: stencilColor('color-blue');
                                                        padding: 5px 0;
                                                    }

                                                    &:hover,
                                                    &:focus {

                                                        @include breakpoint('medium') {
                                                            background-color: stencilColor('color-blue');
                                                            padding-left: 1rem;
                                                            color: stencilColor('color-white');
                                                        }
                                                    }

                                                    &::before {
                                                        @include breakpoint('medium') {
                                                            display: none;
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }

                                }
                            }
                        }

                        &.is-open {
                            animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

                            @include breakpoint('medium') {
                                background-color: stencilColor('color-white');
                                background-color: rgba(255, 255, 255, .85);
                                backdrop-filter: blur(5px);
                                border-bottom: 10px solid stencilColor('color-blue');
                            }

                            @keyframes slide-in-left {
                                0% {
                                    -webkit-transform: translatex(-1000px);
                                    transform: translatex(-1000px);
                                    opacity: 0;
                                }

                                100% {
                                    -webkit-transform: translatex(0);
                                    transform: translatex(0);
                                    opacity: 1;
                                }
                            }

                            ul.navPage-subMenu-list {
                                border-bottom: 1px dashed stencilColor('color-blue');

                                @include breakpoint('medium') {
                                    border-bottom: none;
                                    display: flex;
                                    flex-wrap: wrap;
                                    justify-content: flex-start;
                                    max-width: 1400px;
                                    margin: 0 auto;
                                }
                            }
                        }
                    }
                }
            }
        }

        &+ul.navPages-list.navPages-list--user {
            display: none;
        }
    }
}