nav.navUser {
    width: auto;
    position: static;
    transform: initial;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 1rem;

    @include breakpoint('small') {
        padding-right: 0;
    }

    @include breakpoint('medium') {
        width: auto;
        position: relative;
        margin: 0;
        padding: 0 0 0 50px;
        top: initial;
        left: initial;
        right: initial;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        flex-grow: 1;
        order: 10;
    }

    ul.navUser-section {
        display: flex;
        justify-content: flex-end;

        li.navUser-item {

            @include breakpoint('medium') {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            &.navUser-item--compare {
                display: none;

                @include breakpoint('medium') {
                    display: none;
                }
            }

            .navUser-action {
                display: flex;
                flex-direction: column;
                justify-content: center;

                @include breakpoint('medium') {
                    padding: 1rem;
                }

                &.navUser-item--cart__hidden-s[data-cart-preview] {
                    display: block;

                    span.navUser-item-cartLabel {
                        height: auto;
                        width: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: center;

                        i.icon {
                            margin: 0;
                            height: auto;
                            width: auto;

                            svg {
                                display: block;
                                height: 16px;
                                width: 16px;

                                @include breakpoint('small') {
                                    height: 24px;
                                    width: 24px;
                                }
                            }
                        }
                    }
                }
            }

            &.navUser-item--search {
                display: block;

                @include breakpoint('medium') {
                    display: none;
                }

                &.hidden {
                    display: none;
                }

                button.navUser-action#quick-search-expand {

                    &::before {
                        display: none;
                        border: inset 14px;
                        border-color: transparent transparent #000 transparent;
                        top: 100%;
                        animation: slide-in-right 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

                        @keyframes slide-in-right {
                            0% {
                                transform: translateX(-1000px);
                                opacity: 0;
                            }

                            100% {
                                transform: translateX(-50%);
                                opacity: 1;
                            }
                        }
                    }

                    i.icon {
                        margin: 0;
                        height: 16px;
                        width: 16px;
                        display: none;

                        &.close {
                            display: none;
                        }

                        &.open {
                            display: block;
                        }

                        svg {
                            stroke: stencilColor('color-white');
                        }

                        @media only screen and (min-width: 500px) {
                            height: 24px;
                            width: 24px;
                        }
                    }

                    &.is-open {
                        i.icon {
                            display: none;

                            &.open {
                                display: none;
                            }

                            &.close {
                                display: block;
                            }
                        }
                    }
                }
            }

            &.navUser-item--account {
                display: block;

                @include breakpoint('medium') {
                    display: flex;
                }

                a.navUser-action {
                    i.icon {
                        margin: 0;
                        height: 16px;
                        width: 16px;

                        @media only screen and (min-width: 500px) {
                            height: 24px;
                            width: 24px;
                        }

                        svg {
                            stroke: stencilColor('color-white');
                        }
                    }
                }
            }

            &.navUser-item--cart {
                position: relative;

                @include breakpoint('medium') {
                    position: static;
                }

                a.navUser-action {
                    position: relative;

                    i.icon {
                        margin: 0;
                        height: auto;
                        width: auto;

                        svg {
                            display: block;
                            height: 16px;
                            width: 16px;

                            @media (min-width: '500px') {
                                height: 24px;
                                width: 24px;
                            }
                        }
                    }

                    span.countPill {
                        display: none;
                        position: absolute;
                        top: 0;
                        right: 0;
                        transition: all .3s ease-in-out;

                        @include breakpoint('small') {
                            top: 5px;
                            right: 5px;
                        }

                        &.countPill--positive {
                            display: block;
                        }
                    }

                    &.is-open {
                        // 
                    }
                }

                div.dropdown-menu#cart-preview-dropdown {
                    min-width: 300px;
                    width: auto;
                    top: 100% !important;
                    right: 0 !important;
                    border-radius: 15px 10px 15px 15px;

                    @include breakpoint('medium') {
                        top: 75% !important;
                        right: 3px !important;
                        min-width: 400px;
                    }

                    div.previewCartAction {
                        div.previewCartAction-checkout {
                            a.button {
                                background-color: stencilColor('color-blue');
                                border: 1px solid stencilColor('color-blue');
                                border-radius: 30px;
                                transition: all .3s ease-in-out;

                                &:hover,
                                &:focus {
                                    background-color: stencilColor('color-white');
                                    color: stencilColor('color-blue');
                                }
                            }
                        }

                        div.previewCartAction-viewCart {
                            a.button {
                                border-radius: 30px;
                                border: 1px dashed stencilColor('color-blue');
                                color: stencilColor('color-greyDarkest');
                                transition: all .3s ease-in-out;

                                &:hover,
                                &:focus {
                                    border: 1px dashed stencilColor('color-greyDarkest');
                                    background-color: stencilColor('color-greyDarkest');
                                    color: stencilColor('color-white');
                                }
                            }
                        }
                    }

                    &.is-open {}
                }
            }
        }
    }

    div.dropdown.dropdown--quickSearch {
        display: none;
        position: absolute;
        top: 100% !important;
        left: 50%;
        width: auto;
        margin: 0;
        padding: 0 0 10px 0;
        background-color: stencilColor('color-white');
        max-height: calc(100vh - 100px);
        overflow: scroll;
        border: none;

        @include breakpoint('medium') {
            position: static;
            transform: initial;
            top: initial;
            left: initial;
            padding: 0;
            margin: 0 1rem 0 0;
            overflow: initial;
            max-height: initial;
            flex: 1;
            order: -1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 400px;
        }

        @include breakpoint('large') {
            max-width: 500px;
        }

        &::before {
            content: "";
            height: 10px;
            width: 150%;
            position: absolute;
            bottom: 0%;
            left: 50%;
            transform: translate(-50%, 0) skewX(-50deg);
            background-image: linear-gradient(to left, stencilColor('color-blue') 45%, stencilColor('color-white') 55%, stencilColor('color-greyDarkest') 65%);

            @include breakpoint('medium') {
                display: none;
            }
        }

        div.container {
            padding: 1.5rem;

            @include breakpoint('medium') {
                padding: 0;
            }

            form.form {
                margin: 0;
                max-width: initial;
                z-index: 1;

                fieldset.form-fieldset {
                    div.form-field {
                        input {
                            height: 45px;
                            border-radius: 30px;
                            border: 3px solid stencilColor('color-blue');
                        }
                    }
                }

                &+section.quickSearchResults {
                    margin: 0;
                    opacity: 0;

                    @include breakpoint('medium') {
                        position: absolute;
                        background-color: stencilColor('color-white');
                        top: calc(100% - 0px);
                        border: 1px dashed stencilColor('color-blue');
                        border-radius: 0 0px 30px 30px;
                        border-top: none;
                        padding-top: 0px;
                        padding-bottom: 1.5rem;
                        overflow: hidden;
                        transition: all .3s ease-in-out;
                    }

                    &.has-results {
                        opacity: 1;
                        margin-top: 1.5rem;

                        @include breakpoint('medium') {
                            margin-top: 0;
                        }

                        ul.productGrid {
                            margin: 0;
                            display: flex;
                            flex-wrap: wrap;

                            @include breakpoint('medium') {
                                max-height: 500px;
                                overflow: scroll;
                            }

                            li.product {
                                width: 100%;

                                @include breakpoint('small') {
                                    width: 50%;
                                }

                                @include breakpoint('medium') {
                                    width: 100%;
                                }

                                article.card {
                                    border-radius: 5px;
                                    overflow: hidden;

                                    @include breakpoint('medium') {
                                        display: flex;
                                        margin-bottom: 0;
                                    }

                                    &:hover,
                                    &:focus {
                                        border-color: stencilColor('color-blue');

                                        div.card-body {
                                            background-color: stencilColor('color-blue');
                                        }
                                    }

                                    figure.card-figure {
                                        @include breakpoint('medium') {
                                            width: 30%;
                                        }
                                    }

                                    div.card-body {
                                        @include breakpoint('medium') {
                                            width: 70%;
                                            padding: 1rem;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        &.is-open {
            display: block;
            animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;

            @include breakpoint('medium') {
                display: flex;
            }

            @keyframes slide-in-top {
                0% {
                    transform: translateY(-1000px);
                    opacity: 0;
                }

                100% {
                    transform: translateY(0);
                    opacity: 1;
                }
            }

            &.has-results {
                &::before {
                    display: none;
                }
            }
        }
    }
}