div.splitBanner {
    background-image: linear-gradient(stencilColor('color-white'), stencilColor('color-greyDarkest') 50%);
    margin: 30px auto;

    @include breakpoint('medium') {
        background-image: linear-gradient(to right, stencilColor('color-white'), stencilColor('color-greyDarkest') 40%);
        margin: 50px auto;
    }

    div.splitBanner-container {
        max-width: 1400px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        position: relative;

        @include breakpoint('medium') {
            min-height: 500px;
        }

        div.splitBanner-image {
            width: 100%;

            @include breakpoint('medium') {
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(0, -50%);
                height: 100%;
                width: 50%;
            }

            img {
                @include breakpoint('medium') {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                    object-position: center;
                }
            }
        }

        div.splitBanner-content {
            width: 100%;
            background-color: stencilColor('color-greyDarkest');
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.5rem 1.5rem 5rem 1.5rem;

            @include breakpoint('medium') {
                width: 60%;
                // clip-path: polygon(35% 0, 100% 0, 100% 100%, 0% 100%);
                padding-left: 18%;
                padding-right: 40px;
                padding-bottom: 1.5rem;
            }

            @media (min-width: '1440px') {
                padding-right: 0px;
            }

            h2.splitBanner-heading {
                color: stencilColor('color-white');
                font-size: remCalc(24px);

                @include breakpoint('medium') {
                    font-size: remCalc(30px)
                }
            }

            p.splitBanner-text {
                color: stencilColor('color-white');
                font-size: remCalc(16px);

            }

            a.splitBanner-action {
                background-color: stencilColor('color-white');
                border: 1px solid stencilColor('color-white');
                padding: 1rem;
                color: stencilColor('color-greyDarker');
                border-radius: 30px;
                text-align: center;
                text-decoration: none;
                font-size: remCalc(16px);
                text-transform: uppercase;
                transition: all .3s ease-in-out;

                @include breakpoint('medium') {
                    font-size: remCalc(18px)
                }

                &:hover,
                &:focus {
                    border: 1px solid stencilColor('color-blue');
                    background-color: stencilColor('color-blue');
                    color: stencilColor('color-white');
                    box-shadow: 2px 2px 15px #FFF;
                }
            }
        }
    }

    &.reversed {

        @include breakpoint('medium') {
            background-image: linear-gradient(to left, stencilColor('color-white'), stencilColor('color-greyDarkest') 40%);

        }

        div.splitBanner-container {
            @include breakpoint('medium') {
                justify-content: flex-start;
            }

            div.splitBanner-image {
                @include breakpoint('medium') {
                    left: initial;
                    right: 0;
                }
            }

            div.splitBanner-content {
                @include breakpoint('medium') {
                    padding-left: 40px;
                    padding-right: 18%;
                }

                @media (min-width: '1440px') {
                    padding-left: 0px;
                }
            }
        }
    }
}